<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Chou</title>
    <style>
        

body {
  margin: 0;
}

/* 设置页眉的样式 */
*{
  box-sizing: border-box;
}

/* 设置顶部导航栏的样式 */
.topnav {
    margin-left: 800px;
    margin-right:0px;
    
  overflow: hidden;
  background-color:rgb(255, 255, 255/ 46%);
width:700px;
height:140px
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  margin:30px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: white;
  color: yellow;
}
.logo,.topnav{
    float:left;
    position: fixed;
  
}
li{
    display: inline-block;
}
#song {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#song td, #song th {
  border: 1px solid #ddd;
  padding: 8px;
}
#song td:nth-child(even){
color:darkgray;
}

#song tr:nth-child(even){background-color: #f2f2f2;}

#song tr:hover {background-color: #ddd;}

#song th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#pic{
    margin:20px;
}
.box{
    width: 200px;; text-align:center; font-size:18px;
}
.box img {width:300px; border: 2px solid silver;
  border-radius: 8px;}
  #word{font-size: 40px;
    position: absolute;
font-style:oblique;
top: 1620px;

left: 1170px;}
        </style>
</head>
<body>
    <header>
        <div class="header">
        <div class="logo">
            <img src="周杰伦.jpeg" width="120px" style="margin-left:50px"  title="周杰伦">
            
           </div>
           
       <div class="topnav">
 
            <a href="https://baike.baidu.com/item/%E5%91%A8%E6%9D%B0%E4%BC%A6/129156?fr=aladdin">wiki</a>
            <a href="https://www.kuwo.cn/singer_detail/336">音乐作品</a>
           <a href="https://instagram.com/jaychou?igshid=YmMyMTA2M2Y=">ins</a>
            <a href="https://www.weibo.com/JVRMusicOfficial?is_hot=1">杰威尔</a>
        <!--既然效果为王我就把无序列表放下面了,感觉好看点Orz-->
           
          </div>
    </header>
    <main>
       
<img src="周杰伦壁纸.jpeg">
<div>
<ul  style="text-decoration:none;">
    <li><a href="https://y.qq.com/n/ryqq/albumDetail/000MkMni19ClKG">叶惠美&nbsp</a></li>
    <li><a href="https://y.qq.com/n/ryqq/albumDetail/004MGitN0zEHpb">八度空间&nbsp   </a></li>
    <li><a href="https://y.qq.com/n/ryqq/albumDetail/0024bjiL2aocxT">十一月的肖邦 &nbsp  </a></li>
</ul>
</div>
<table id="song">
    <tr>
		<th>专辑名</th>
		<th>歌名</th>
		<th>类型</th>
		
	</tr>
    <tr>
        <td>叶惠美</td>
    
        <td>以父之名</td>
        <td>古典说唱</td>

    </tr>
    <tr>
        <td>八度空间</td>
        <td>半岛铁盒</td>
        <td>R&B</td>
        
    </tr>
    <tr>
        <td>十一月的肖邦</td>
        <td>发如雪</td>
        <td>中国风</td>
    </tr>

</table>
<br>
<br>
<div class="box">
<table cellpadding="0" cellspacing="20">
    <tr>
    <td><img src="1.jpg">
    <br><p>Jay</p>
 </td>
    <td>
        <img src="2.jpg">
       <br>
        <p>范特西</p>
    </td>
    <td>
        <img src="3.jpg">
      
        <p>叶惠美</p>
    </td>
    </tr>
    <tr>
    <td>
        <img src="4.jpg">
        <br>
        <p>十一月的肖邦</p>
    </td>
    <td>
        <img src="5.jpg">
        
        <p>我很忙</p>
    </td>
    <td>
        <img src="6.jpg">
        <P>最伟大的作品</P>
    </td>
    </tr>
    </table>
    <p id="word">代表专辑</p>
    </div>

    </main>
    <footer style="background-color: #f1f1f1;
    padding: 10px;
    text-align: center;">
<h1>Made By Zhou zhiang</h1>
<h2>软件工程2213</h2>
    </footer>
</body>
</html>